{
  "name": "census-mobile-frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/census-mobile-frontend/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/census-mobile-frontend",
        "browser": "apps/census-mobile-frontend/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/census-mobile-frontend/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/census-mobile-frontend/public"
          }
        ],
        "styles": ["apps/census-mobile-frontend/src/styles.scss"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        },
        "storybook": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": false
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "port": 4300
      },
      "configurations": {
        "production": {
          "buildTarget": "census-mobile-frontend:build:production"
        },
        "development": {
          "buildTarget": "census-mobile-frontend:build:development"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "watch": false
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "census-mobile-frontend:build",
        "port": 4300,
        "staticFilePath": "dist/apps/census-mobile-frontend/browser",
        "spa": true
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4500,
        "configDir": "apps/census-mobile-frontend/.storybook",
        "browserTarget": "census-mobile-frontend:build:storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/census-mobile-frontend",
        "configDir": "apps/census-mobile-frontend/.storybook",
        "browserTarget": "census-mobile-frontend:build:storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c apps/census-mobile-frontend/.storybook --url=http://localhost:4500"
      }
    }
  }
}
