{
  "name": "civics-research-repository",
  "version": "0.1.0",
  "private": true,
  "description": "Federal open-science repository and mapping visualization demo using Nx, Angular, Material Design, DSpace, Solr, PostgreSQL, Census public data, and USGS overlays.",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "pnpm": {
    "overrides": {
      "@hono/node-server": "2.0.10",
      "brace-expansion": "5.0.9",
      "postcss": "8.5.26",
      "uuid": "11.1.1"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "less",
      "lmdb",
      "msgpackr-extract",
      "nx"
    ]
  },
  "scripts": {
    "nx": "nx",
    "dev": "pnpm run start:all",
    "start": "pnpm nx run discovery-ui:serve",
    "start:all": "docker compose up",
    "start:ui": "pnpm nx run discovery-ui:serve",
    "start:api": "pnpm nx run repository-api:serve",
    "docker:up": "docker compose up",
    "docker:down": "docker compose down",
    "docker:ps": "docker compose ps",
    "sync:dry-run": "curl -X POST http://localhost:8080/api/admin/sync -H \"Content-Type: application/json\" -d \"{\\\"mode\\\":\\\"DRY_RUN\\\",\\\"source\\\":\\\"TIGER_LINE\\\"}\"",
    "sync:apply": "curl -X POST http://localhost:8080/api/admin/sync -H \"Content-Type: application/json\" -d \"{\\\"mode\\\":\\\"APPLY\\\",\\\"source\\\":\\\"TIGER_LINE\\\"}\"",
    "graph": "nx graph",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "affected": "nx affected",
    "build": "pnpm nx run discovery-ui:build",
    "build:all": "pnpm nx run-many -t build --all",
    "lint": "pnpm nx run-many -t lint --all",
    "openapi:lint": "pnpm exec redocly lint schemas/openapi/repository-api.yaml",
    "openapi:generate": "pnpm exec openapi-typescript schemas/openapi/repository-api.yaml -o libs/repository/api-client/src/generated/repository-api.types.ts && pnpm exec prettier --write libs/repository/api-client/src/generated/repository-api.types.ts",
    "openapi:check": "node tools/scripts/check-openapi-generated.mjs",
    "test": "pnpm nx run discovery-ui:test",
    "test:all": "pnpm nx run-many -t test --all",
    "e2e": "pnpm nx run discovery-ui-e2e:e2e",
    "accessibility": "pnpm nx run-many -t accessibility",
    "wcag": "pnpm nx run-many -t wcag",
    "wcag:report": "pnpm exec playwright test --config=apps/discovery-ui-e2e/playwright.config.mts --grep @wcag --reporter=list",
    "section508": "pnpm nx run-many -t section508",
    "section508:report": "pnpm exec playwright test --config=apps/discovery-ui-e2e/playwright.config.mts --grep @section508 --reporter=list",
    "quality:all": "pnpm run format:check && pnpm run openapi:lint && pnpm run openapi:check && pnpm run lint && pnpm run test:all && pnpm run build && pnpm run wcag:report && pnpm run section508:report"
  },
  "dependencies": {
    "@angular/animations": "22.1.1",
    "@angular/cdk": "22.1.1",
    "@angular/common": "22.1.1",
    "@angular/compiler": "22.1.1",
    "@angular/core": "22.1.1",
    "@angular/forms": "22.1.1",
    "@angular/material": "22.1.1",
    "@angular/platform-browser": "22.1.1",
    "@angular/router": "22.1.1",
    "@ngrx/effects": "22.0.0-rc.0",
    "@ngrx/entity": "22.0.0-rc.0",
    "@ngrx/router-store": "22.0.0-rc.0",
    "@ngrx/signals": "22.0.0-rc.0",
    "@ngrx/store": "22.0.0-rc.0",
    "@ngrx/store-devtools": "22.0.0-rc.0",
    "maplibre-gl": "^6.3.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.8.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "~2.6.0",
    "@analogjs/vitest-angular": "~2.6.0",
    "@angular-devkit/build-angular": "22.1.1",
    "@angular-devkit/core": "22.1.1",
    "@angular-devkit/schematics": "22.1.1",
    "@angular/build": "22.1.1",
    "@angular/cli": "22.1.1",
    "@angular/compiler-cli": "22.1.1",
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "23.1.1",
    "@nx/devkit": "23.1.1",
    "@nx/eslint": "23.1.1",
    "@nx/eslint-plugin": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/playwright": "23.1.1",
    "@nx/vite": "23.1.1",
    "@nx/vitest": "23.1.1",
    "@nx/web": "23.1.1",
    "@oxc-project/runtime": "^0.115.0",
    "@playwright/test": "^1.54.0",
    "@redocly/cli": "2.46.1",
    "@schematics/angular": "22.1.1",
    "@swc/helpers": "~0.5.18",
    "@types/node": "^22.0.0",
    "@typescript-eslint/utils": "^8.58.0",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.0",
    "angular-eslint": "^22.0.0",
    "axe-core": "4.13.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jsdom": "^27.1.0",
    "nx": "23.1.1",
    "openapi-typescript": "7.13.0",
    "prettier": "~3.6.2",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.0",
    "vitest": "^4.0.8"
  }
}
