{
  "name": "data-sources-census",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-sources/census/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project data-sources-census --web",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec vitest run --config=libs/data-sources/census/vitest.config.mts"
      }
    }
  }
}
